<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/snailonacliff/Quill">
    <file preprocess="xml-stripblanks">window.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
  </gresource>
</gresources>
